<!DOCTYPE>
<html>

<head>
    <title>
        Courses
    </title>
    <script src='jquery-3.2.1.js'></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #pad {
            background: #000;
            border: 1px solid #fff;
            color: blue;
        }
    </style>

</head>

<body>


    <!--This is the top menu-->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#" class="w3-bar-item w3-button">CAT COLLEGE</a>

            <div class="w3-right w3-hide-small">

                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="staff.php" class="w3-bar-item w3-button">Staff</a>
                <a href="registration.php" class="w3-bar-item w3-button">Registration</a>
                <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
                <a href="sales.php" class="w3-bar-item w3-button">Sales</a>
                <a href="classes.php" class="w3-bar-item w3-button">Classes</a>
                <a href="vendor.php" class="w3-bar-item w3-button">Vendor</a>



            </div>
        </div>
    </div>



    <div class="w3-content" style="max-width:1100px">
        <hr>
        <hr>
        

        <div class="w3-row w3-padding-64" id="menu">
            <div class=" l6 w3-padding-large">
                
                <article>
                    <pre style="font-family: Times New Roman;">
                        <h2> References</h2>
                        <h5>
        At Tech. (2019, December 27). Electrified - The Current State of Electric Vehicles Documentary. Retrieved November 26, 2020, 
        from https://www.youtube.com/embed/VJ1gxwg6FrI
        
        Hydro Quebec. (2017 July 13). The Joys of Electric Driving. Retrieved November 27, 2020, 
        from https://www.youtube.com/embed/76qq7pAQfao

        NaturalResourcesCa. (2014, July 14). Hybrid Electric Vehicles. Retrieved December 10, 2020, from
        https://www.youtube.com/embed/uoBuOQn9XAQ
        
        NaturalResourcesCa. (2014, July 14). Plug-in Hybrid Electric Vehicles. Retrieved November 26, 2020, from 
        https://www.youtube.com/embed/qBiISuiPSDc

        NaturalResourcesCa. (2020, Marck 20). 1What are Hybrid Electric Vehicles. Retrieved November 27, 2020, 
        from https://www.youtube.com/embed/RXPyxbwPn3M
        
        Skill Lync. (2019, February 7). Get trained in Hybrid Electric Vehicles (Part 1). Retrieved November 26, 2020, 
        from https://www.youtube.com/embed/QTcFvi3LswE
        
        Skill Lync. (2019 June 3). How are Battery Electric Vehicles controlled? (Part 1). Retrieved November 27, 2020, 
        from https://www.youtube.com/embed/SpSUoDW8P6w
        
        Tran T. D. (2016, September 25). Toyota Hybrid System. Retrieved November 27, 2020, 
        from https://www.youtube.com/embed/jNuixuVhc5E

        
        
                        </h5>
                    
                    </pre>
                </article>
        
        
            </div>
        </div>




    </div>
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>Name: Ugwuoke Naomi</p>
        <p>Student ID: 300177027</p>
        
    </footer>


</body>
</html>

